AdventOfCode19/MainWindow.xaml

<Window x:Class="AdventOfCode19.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdventOfCode19"
        mc:Ignorable="d"
        Title="Advent of Code 2019" Height="350" Width="525">
    <StackPanel HorizontalAlignment="Left" Height="314" Margin="10,0,0,0" VerticalAlignment="Top" Width="505">
        <Button x:Name="btn_day1" Content="Day 1" HorizontalAlignment="Left" Height="40" Margin="10,10,0,0" VerticalAlignment="Top" Width="40" FontWeight="Bold" Click="btn_day1_Click"/>
        <Button x:Name="btn_day2" Content="Day 2" HorizontalAlignment="Left" Height="40" Margin="10,10,0,0" VerticalAlignment="Top" Width="40" FontWeight="Bold" Click="btn_day2_Click"/>
        <Button x:Name="btn_day3" Content="Day 3" HorizontalAlignment="Left" Height="40" Margin="10,10,0,0" VerticalAlignment="Top" Width="40" FontWeight="Bold" Click="btn_day3_Click"/>
        <Button x:Name="btn_day4" Content="Day 4" HorizontalAlignment="Left" Height="40" Margin="10,10,0,0" VerticalAlignment="Top" Width="40" FontWeight="Bold" Click="btn_day4_Click"/>
        <Button x:Name="btn_day5" Content="Day 5" HorizontalAlignment="Left" Height="40" Margin="10,10,0,0" VerticalAlignment="Top" Width="40" FontWeight="Bold" Click="btn_day5_Click"/>
        <Button x:Name="btn_day6" Content="Day 6" HorizontalAlignment="Left" Height="40" Margin="10,10,0,0" VerticalAlignment="Top" Width="40" FontWeight="Bold" Click="btn_day6_Click"/>
        <Button x:Name="btn_day10" Content="Day10" HorizontalAlignment="Left" Height="40" Margin="10,10,0,0" VerticalAlignment="Top" Width="40" FontWeight="Bold" Click="btn_day10_Click"/>
    </StackPanel>

</Window>
